name: 'Alpine Package Build Action'
description: 'GitHub Action for build Alpine package'
author: 'NikSun <candysfm@gmail.com>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  output:
    required: true
    description: 'output package path'
runs:
  using: 'docker'
  image: 'Dockerfile'
